<!DOCTYPE html>
<html lang="zh-cn">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="学 R：零基础学习 R 语言">
  <meta name="description" content="赵鹏 李怡 著">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/xuer/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/xuer/css/bootstrap.min.css">
  <link rel="stylesheet" href="/xuer/css/font-awesome.min.css">
  <link rel="stylesheet" href="/xuer/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/xuer/css/hugo-academic.css">
  

  <link rel="alternate" href="https://pzhaonet.github.io/xuer/index.xml" type="application/rss+xml" title="学 R ">
  <link rel="feed" href="https://pzhaonet.github.io/xuer/index.xml" type="application/rss+xml" title="学 R ">

  <link rel="icon" type="image/png" href="/xuer/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/xuer/img/apple-touch-icon.png">

  <link rel="canonical" href="https://pzhaonet.github.io/xuer/post/feedback-1/">

  

  <title>《学 R》读者反馈第 1 弹 | 学 R </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/xuer/">学 R </a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/xuer/#about">
            
            <span>简介</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/xuer/#posts">
            
            <span>书友之窗</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/xuer/#help">
            
            <span>辅助资料</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/xuer/#authors">
            
            <span>作者简介</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">《学 R》读者反馈第 1 弹</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2018-06-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jun 15, 2018
    </time>
  </span>

  
  
  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpzhaonet.github.io%2fxuer%2fpost%2ffeedback-1%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e3%80%8a%e5%ad%a6%20R%e3%80%8b%e8%af%bb%e8%80%85%e5%8f%8d%e9%a6%88%e7%ac%ac%201%20%e5%bc%b9&amp;url=https%3a%2f%2fpzhaonet.github.io%2fxuer%2fpost%2ffeedback-1%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpzhaonet.github.io%2fxuer%2fpost%2ffeedback-1%2f&amp;title=%e3%80%8a%e5%ad%a6%20R%e3%80%8b%e8%af%bb%e8%80%85%e5%8f%8d%e9%a6%88%e7%ac%ac%201%20%e5%bc%b9"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpzhaonet.github.io%2fxuer%2fpost%2ffeedback-1%2f&amp;title=%e3%80%8a%e5%ad%a6%20R%e3%80%8b%e8%af%bb%e8%80%85%e5%8f%8d%e9%a6%88%e7%ac%ac%201%20%e5%bc%b9"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e3%80%8a%e5%ad%a6%20R%e3%80%8b%e8%af%bb%e8%80%85%e5%8f%8d%e9%a6%88%e7%ac%ac%201%20%e5%bc%b9&amp;body=https%3a%2f%2fpzhaonet.github.io%2fxuer%2fpost%2ffeedback-1%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><a href="https://xuer.pzhao.net" target="_blank">《学 R》</a> 前言里提到，本书的前身是我博客的“R 菜鸟入门”系列文章。自发布后，就收到很多读者好评。事实上，也正是这些好评，才让出版社看到了本书的潜在市场，才促成了书的出版。</p>

<p>没写不知道，写了一本才发现，写书太累了。要不是这么多读者给我糖吃，我就写不出这本书了。</p>

<p>谢谢他们！</p>

<blockquote>
<ul>
<li><p>有种读小说的感觉，挺好的。(wangpeng692, 2013-03-29)</p></li>

<li><p>刚刚开始学习，这帖子真是太好了，太贴心了，真的人人都能R啊。(Didi, 2014-11-05)</p></li>

<li><p>写得很流畅，读起来一气呵成，不像有的书，中间参杂了其他的东西，容易断思路。赞一个。(卡卡, 2013-04-04)</p></li>

<li><p>很好狠好 通俗易懂 文字流畅 应该拉你当统计之都的写手。(ypchen, 2013-03-30)</p></li>

<li><p>一口气读完，通俗易懂，实例与小结对我这样的菜鸟快速上手很有帮助。(yufree, 2013-03-29)</p></li>

<li><p>大一，刚学R语言，看了这个感觉超级有趣，本来觉得一头雾水，现在觉得自己能学好。真的很有帮助，太感谢了！(任小婷, 2017-11-14)</p></li>

<li><p>dapeng 的博文很生动哈，也比较由浅入深，每篇文章，我估计如果dapeng来讲课的话，恰好可以讲一节课，而且非常的有实操性。。。多谢dapeng 。(causu, 2013-04-08)</p></li>

<li><p>你的 R 系列博文写得真好，我才发觉以前我学不进去，是因为那些书讲得太不地道了，一上来就从头到尾，事无巨细的讲，直接没兴趣读下去，而你的博文，直接来个csv，file.choose，然后plot，summary，对于我这种种上计算机课老师只为了让考过一级、二级，而数学早忘光光的人，是无比期盼的，我才搞明白，R真是为不编程的人准备的利器。(acheng99, 2013-12-16)</p></li>

<li><p>学了 R 有一段时间了，学学放放，总是不得要领，然后还在纠结是不是再捡起 matlab，说实话，matlab 在统计方面还真没有 R 做的好，至于 SPSS 、 SAS 根本就不在我的考虑范围之内。前两天我翻我的收藏夹，发现了这么一个宝贝：R 菜鸟入门篇，是 dapeng 写的一个R的系统的学习教程，言简意赅，生动形象，非常适合 R 语言入门和丢下 R 很久的人再回来看。这个系列的教程还受到了谢益辉同学的推荐，很不错！(<a href="http://www.jianshu.com/p/44cc00bf7d12" target="_blank">小武子</a>, 2013-03-15)</p></li>

<li><p>顺便说一下，如果从来没有用过 R，最好去大鹏的blog 扫荡一下，他的讲解顺序非常有利于新人，通俗而不低俗，简短而又直击要害，第一篇讲安装，第二篇讲计算，第三篇讲读文件，第四篇讲数据，几分种就能读完一篇，我是被他提到的三四个函数震撼到了，分别是 <code>file.choose</code>，<code>read.csv</code>， <code>summary</code>，<code>plot</code>，然后就开始用R来折腾数据。以前读的书，都是长篇累赘的介绍软件功能，从扎马步到六脉神剑，全部介绍一遍，试图让读书的人全部看完，把所有的练习都做完以后再开工开始用他，看着就头疼，根本没在乎读者的感受，大鹏的博客把读文件这个事提前，而且是把最简单，最易用的方式拿出来，其他的方式各人自己想用了再想办法吧，数据那一篇博客里，无需多言，summary和 plot两个函数就那么一放，没用过R的人，谁不两眼放光啊？也许这个就是应试教育和素质教育的差异吧。(<a href="http://oiltang.com/2014/01/06/25-recipes-for-getting-started-with-r/" target="_blank">Oil Tang</a>, 2014-01-06)</p></li>

<li><p>用了一天的时间进行了学习，感觉真的很好，推荐作为入门读物！不过不要把R作为学习的目标，而应该把R当成工具，而学习使用工具的最佳方法还是实践、思考和提问！祝所有的菜鸟都可以飞向高空！(smurf, 2013-03-31)</p></li>
</ul>
</blockquote>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="https://pzhaonet.github.io/xuer/post/dancingapple-1/"><span
      aria-hidden="true">&larr;</span> dancingapple：学 R 笔记 1</a></li>
    

    
    <li class="next"><a href="https://pzhaonet.github.io/xuer/post/drunkevil/">drunkevil：读 @dapeng 的《学 R》 <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 赵鹏 李怡 &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/xuer/js/jquery-1.12.3.min.js"></script>
    <script src="/xuer/js/bootstrap.min.js"></script>
    <script src="/xuer/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/xuer/js/hugo-academic.js"></script>
    

    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

